<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OWV#+SX!Qm-9Hck:Gd88">LYD</variable></variables><block type="device_button_event" id="4Wb{r`]6^Znd{H$f+3nE" x="488" y="-398"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="lh`x4ab{aay8iqNS7`5d"><field name="VAR" id="OWV#+SX!Qm-9Hck:Gd88">LYD</field><value name="VALUE"><shadow type="math_number" id="Yiaq7GNF+EjiW.B:MhN:"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="OX65xao1t.N$bOyy{eM9"><field name="i">IconNames.Yes</field></block></next></block></statement></block><block type="pxt-on-start" id="kxJY0oU6]#K:ma[_f5Od" x="149" y="-373"><statement name="HANDLER"><block type="radio_set_group" id="_T=7Za.]SM%;m^C,%AX+"><value name="ID"><shadow type="math_number_minmax" id="Xv@l/%9s,hO4*uu!byq("><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="synth_set_volume" id="9suWj+LaDeOVI18vLw7."><value name="volume"><shadow type="math_number_minmax" id="n,:?v.3YV[mq(d1aEuQ2"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="basic_show_icon" id="yOpAWKnCAvv`C_S$(O2z"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="7Pke19F{Kt}FA1.5(gu-"><field name="VAR" id="OWV#+SX!Qm-9Hck:Gd88">LYD</field><value name="VALUE"><shadow type="math_number" id="l;eY$JnzIL~!gQ3~S,e?"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="0O_[^dMZ[]YJpbv5Et/#" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="05a/t{FV]nv)7WzS-$*7"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="a+0U/=`p-x*{Ep^lC4W~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",22O$0w9kb}mOJ0(}Y=!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+/bQ;C)Dgft.~wz=nup-"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="%vgDiun%v/N;8{s5#L5^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="UfTv+;Bm*cJza:0zGg8@"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="7x6xK6(4h,hPjR_C?/p="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Wx;GcDX:S+fqm0MO$D)d"><field name="VAR" id="OWV#+SX!Qm-9Hck:Gd88">LYD</field></block></value><value name="B"><shadow type="math_number" id="4}.wy[nUO2LX3:y?X$]$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="basic_show_icon" id="aF_Di1_dZST`QV/O--KI"><field name="i">IconNames.No</field><next><block type="device_play_note" id="^A#kvYz2a2RlftX{s.O9"><value name="note"><shadow type="device_note" id="PRK0v9[o%O3~{9T|U;J+"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="K+l@u=.:JtZ#d@^dk4fo"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_print_message" id="`:.|c%h^WHcxqith)(+G"><value name="text"><shadow type="text" id="+u})tqY[2H/.QS1S[s{,"><field name="TEXT">1</field></shadow></value><next><block type="basic_show_icon" id="ipMSAM`Zx8:9ena4|:J$"><field name="i">IconNames.No</field><next><block type="variables_change" id="$~6V9A,DF#bhe8sYsQlQ"><field name="VAR" id="OWV#+SX!Qm-9Hck:Gd88">LYD</field><value name="VALUE"><shadow type="math_number" id="y!sJ4`ba{%!)TpLn^;Wh"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Pwxq2M#$`ke{JIT-.-`}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lE?d}sD:WF~3{/Q$%Zcc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="cH-g%THMBQ|rE@@s/8]Q"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="v-pQ4r*WJD@=pv=n.([W"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";2_26L.i=gemnmd0Izwk"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="/b[C~8_;Qq$1N:Z/pYy}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1=P[`OtwC=qL3J2io(Z^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="R5{8l#amA}CJYgebQ,k-"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="}]B+_s8u#zOFY.zzUp]k"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Zc;5vtFsXG#DU^{)2yBJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></statement></block></xml>