<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OWV#+SX!Qm-9Hck:Gd88">LYD</variable></variables><block type="function_definition" id="VLWZSXu=,IuU5h|#+v/G" x="-297" y="-92"><mutation name="gørNoget" functionid="!r!^#~cyF?cIaxUp.LL="/><field name="function_name">gørNoget</field></block><block type="radio_on_number_drag" id="*2j)o^!{DOJU9b2bfYOX" x="-169" y="37"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="x$K3kXkdg|XYmKg1v#8r"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".%5w7:5b|v^i.JGCxR4$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WJQ({Wq37al`B#j:0)%a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Mh7#9`qLQG30|AR~$#C,"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="/UinkCO~wA,wEA2fyD)P"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="B=;.C!.?.J::TH_dBuEn"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="/DcFZ4]g84QZ449OsX54"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+v.wGvqJbG_#+uL{td3`"><field name="VAR" id="OWV#+SX!Qm-9Hck:Gd88">LYD</field></block></value><value name="B"><shadow type="math_number" id="G?j@R)F[Tv-C:t?:Z0p}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="basic_show_icon" id="=Dz?~Mr#VQ9{esQbD7ui"><field name="i">IconNames.No</field><next><block type="device_play_note" id="HH]g2Dl?x]owe8~GY6eq"><value name="note"><shadow type="device_note" id="?kcr=B_16*k|19l-rgjt"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="0?c^%N;}tC7myM%9)1qc"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_print_message" id="1gDw+t#euCd45|md,M:B"><value name="text"><shadow type="text" id="Q4?:[0;aE2|L([*NqI}W"><field name="TEXT">EMPTY</field></shadow></value><next><block type="basic_show_icon" id="RqAL89N_4u]/=2*$I.:6"><field name="i">IconNames.No</field><next><block type="variables_change" id="xQ]mUW,6_vlvxzVGSq3S"><field name="VAR" id="OWV#+SX!Qm-9Hck:Gd88">LYD</field><value name="VALUE"><shadow type="math_number" id="wk-v!=b+:1vQqw4mJR+:"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=")+7;]`i45FnCgDft:uHT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a-.i?cv},?72Nfb/CE+J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="(7n8I83DD,i1}KIMZ=gC"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="=aiWYh9:;rz.f[v|,Hzy"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="K:QecZ2)Gbx`G`}(9ctF"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="bl2wS6dwidBiGYFM#^Hh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qg?w_8N1N,S`#HEl_:)?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="H2:H:nZb1a`R8i8ytny%"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="N1%3f+M8WtBcRtHX{EfK"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="F;iE9}BI1B1{=RQo%B8|"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="K~C^iv2kKb2{n?OPNYJx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8;RNt(z[9t?-.xtwRy+s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="}]@pZYu=@Cr4:7Bq,u!*"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="-poZ{h71)cgeZC*[;2p."><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="VZu*}DKTC]1dl2@R,pw~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="6MUpWPS`e%Cjs)f4R0VH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C2TPG5J(LI4NT~-~0:FA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="/+cYWrCp}xXQ|i]!%JJ#"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="l_,U]j;+i:FpN5b;S.c7"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="rz(Zkw87n(*yG[c{/K0C"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="7C.QAGF9;9%i3PatV0O)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",^`*0ru`PD_cb[[3w*n3"><field name="VAR" id="OWV#+SX!Qm-9Hck:Gd88">LYD</field></block></value><value name="B"><shadow type="math_number" id="SlbN+|b*kn!2x[dk1ZED"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="l;xfS?~W,hNRj8qh$9P8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_play_note" id=".Xi4SQ;iR:[bn1t:q0:*"><value name="note"><shadow type="device_note" id="*v|kN/WBKSoyefkjmq?-"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="%dB1GdE~f4j!P3so8Ee5"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="variables_change" id="viN;xT)~*=fXA}(o$_@r"><field name="VAR" id="OWV#+SX!Qm-9Hck:Gd88">LYD</field><value name="VALUE"><shadow type="math_number" id="3Jq#[D}4Q/]W7`2~$27I"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="mH#L:2zSS2~4w9M@e:,S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZlhQ`[,xV[#B`v4ZP,xi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="d0Ur}8Di`LOa.or5y^s@"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="sb_zfUd#c8E0];#b2*`g"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id=")5tMDH;DX[EI%R/-FbRL"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="t^nT=CED%9C:JQwYyy=I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ajUU|S4%43..+HS7J9*P"><field name="VAR" id="OWV#+SX!Qm-9Hck:Gd88">LYD</field></block></value><value name="B"><shadow type="math_number" id="$m7+Y;gJ9_q_nklnYz,x"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="C/03#8uiZ1pWzcG.TkK9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_play_note" id="kBu4XrXQh7|R4/%xN#,`"><value name="note"><shadow type="device_note" id="lwJ6@.:E0wCJt|#FXp_0"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="9y_G_b[C}g7wgN,J[RUS"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="variables_change" id="VV5+u6[EtgENB0|1jf0!"><field name="VAR" id="OWV#+SX!Qm-9Hck:Gd88">LYD</field><value name="VALUE"><shadow type="math_number" id="GW_izh-9,#fd@V*d+!IM"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="ZMD8xPl(n.x?t+:k%T1#" x="450" y="11"><statement name="HANDLER"><block type="radio_set_group" id="$1A!:#n30YI|W%e@f4JG"><value name="ID"><shadow type="math_number_minmax" id=",k/nqLV!^YAL{hM@avdZ"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="synth_set_volume" id="%i4z^S1#Y!BM]NP*4qY_"><value name="volume"><shadow type="math_number_minmax" id="^9)uHMPSupZzinn=q}TM"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="basic_show_icon" id="8sHNLi~`fkC{MHIPc_/w"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="kpbF^9DrNL]:AkW(by$Z"><field name="VAR" id="OWV#+SX!Qm-9Hck:Gd88">LYD</field><value name="VALUE"><shadow type="math_number" id="Zz?jRTJHb|SD8AK5QiQL"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="OW9^k[j{bq)JHLyQwoGM" x="466" y="324"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="XdBXN[$h4x$HKAMG(-2j"><field name="VAR" id="OWV#+SX!Qm-9Hck:Gd88">LYD</field><value name="VALUE"><shadow type="math_number" id=":WBZm1H)uCT8GFm(Mse~"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="K{u5+{2?`+UVd{g7Y$nv"><field name="i">IconNames.Yes</field></block></next></block></statement></block></xml>